.table_data {
    width: 100%;
    background-color: #fff;
    padding: 15px;
    transition: .2s;
    border-radius: 15px;

    .header_Table {
        width: 100%;
        background-color: rgb(107, 107, 107);
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        font-weight: 600;
        color: rgb(227, 227, 227);
    }



    .Item_Table {
        margin-top: 5px;
        width: 100%;
        padding-left: 5px;
        display: grid;
        height: 60px;
        align-items: center;

        .index_Table {
            padding-left: 10px;
            font-size: 16px;
            font-size: 600;
        }

        .Name_Item {
            font-weight: 600;

            h6 {
                font-size: 14px;
                font-weight: 400;
                color: rgb(135, 135, 135);
            }
        }


        .btn-Table {
            display: grid;
            align-items: center;
            grid-template-columns: 15% 15% 15% 15% 40%;

        }
    }

    .header_Table_sub {
        display: grid;
        grid-template-columns: 35% 20% 20% 10% 15% !important;
    }


    .header_Table_user {
        display: grid;
        grid-template-columns: 40% 25% 15% 20%;
    }

    .header_Table_bill {
        display: grid;
        grid-template-columns: 35% 20% 15% 15% 15%;
    }

    .Item_Table_User {
        grid-template-columns: 6% 34% 25% 15% 20%;

        .Role_Item,
        .Status_Item {
            span {
                font-size: 14px;
                padding: 5px 7px;
                border-radius: 30px;
            }
        }
    }



    .Item_Table_Song {
        grid-template-columns: 8% 32% 25% 15% 20%;
        background-color: rgb(235, 234, 234);
        height: 70px;
        border-radius: 10px;

        .Category_Item {
            transform: translateX(30px);
            font-weight: 600;

            h6 {
                font-size: 14px;
                font-weight: 400;
                color: rgb(135, 135, 135);
            }
        }

        .Status_Item {
            span {
                font-size: 14px;
                padding: 5px 7px;
                border-radius: 30px;
            }
        }
    }

    .listItem {
        height: 100%;
        min-height: 320px;
    }

    .numberpage {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }



    .header_Table_role {
        display: grid;
        grid-template-columns: 8% 25% 47% 20%;
    }

    .Item_Table_role {
        grid-template-columns: 8% 25% 47% 20%;

        .Role_Item,
        .Status_Item {
            span {
                font-size: 14px;
                padding: 5px 7px;
                border-radius: 30px;
            }
        }
    }

    .Item_Table_Bill {
        grid-template-columns: 8% 27% 20% 15% 10% 20%;
        background-color: rgb(235, 234, 234);
        height: 70px;
        border-radius: 10px;


        .frameImg {
            height: 60px;
            width: 60px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }


        // .Role_Item,
        // .Status_Item {
        //     span {
        //         font-size: 14px;
        //         padding: 5px 7px;
        //         border-radius: 30px;
        //     }
        // }
    }

}